{
  "name": "user-service",
  "version": "0.1.0",
  "private": true,
  "description": "BookShare user microservice — owns accounts, authentication, and profile. gRPC only; no client-facing HTTP.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
